<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>CookieStars - Disfruta las mejores galletas con un solo click</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <!-- CCS Propio -->
    <link href="css/style.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

  </head>
  <body id="tope-pagina">

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark dark-primary-color">
        <a class="navbar-brand" href="#tope-pagina"><img src="img/logo-cookiestars.png" class="img-fluid" alt="Responsive image"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active activo">
              <a class="nav-link menu-link" href="#tope-pagina">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu-link" href="#como-comprar">¿Cómo comprar?</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu-link" href="#nuestras-cookies">Nuestras Cookies</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-link" href="#nosotras">Nosotras</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-link" data-toggle="modal" data-target="#contactoModal">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="menu-social">
          <a href="https://www.facebook.com/Criollitas-Bakery-164228140381222/" target="_blank"><i class="icon-facebook-square"></i></a>
          <a href=""><i class="icon-youtube-square"></i></a>
          <a href="https://www.instagram.com/criollitasbakery/" target="_blank"><i class="icon-instagram"></i></a>
          <a href=""><i class="icon-pinterest-square"></i></a>
        </div>
      </nav>
    </header>

    <main role="main">
<!-- Carrusel -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        
        <div class="carousel-inner">
          <div class="carousel-item active" id="first-slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Las mejores galletas, a sólo un click.</h1>
                <p>En nuestra tienda online podrás comprar desde la comodidad de tu casa u oficina, las más deliciosas galletas de la ciudad.</p>
                <p><a class="btn btn-lg btn-primary dark-primary-color borde-color-primario" href="#the-cookies" role="button">Nuestras Cookie Stars</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item" id="second-slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Horneadas con amor</h1>
                <p>Horneadas artesanalmente, con el mayor de los cuidados, pasión, dedicación y amor.</p>
                <p><a class="btn btn-lg btn-primary dark-primary-color borde-color-primario" href="#nosotras" role="button">Nosotras</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item" id="third-slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Con los mejores ingredientes</h1>
                <p>Las mejores galletas, sólo pueden lograrse utilizando los mejores ingredientes, es por eso que sólo usamos lo mejor para hornear nuestras galletas</p>
                <p><a class="btn btn-lg btn-primary dark-primary-color borde-color-primario" href="#the-cookies" role="button">Nuestras Cookie Stars</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item" id="fourth-slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Desde la comodidad de tu casa, universidad u oficina</h1>
                <p>Recibe con nuestro servicio delivery tus galletas recien horneadas.</p>
                <p><a class="btn btn-lg btn-primary dark-primary-color borde-color-primario" href="#como-comprar" role="button">¿Cómo comprar?</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Fin Carrusel -->
      <div class="container marketing titulo-seccion" id="como-comprar">
        <h1>¿Cómo comprar?</h1>
      </div>
      <div class="container marketing">

        <div class="row">
          <div class="col-lg-3 texto-centrado">
            <img class="rounded-circle mb-20" src="img/escoje-tu-caja.jpg" alt="Generic placeholder image">
            <h2 class="titulo222">Escoje tu caja</h2>
            <p>Selecciona entre nuestas cajas de 12, 24, 36 o 48 unidades. Si quieres más, puedes comunicarte con nosotras.</p>
          </div><!-- /.col-lg-3 -->
          <div class="col-lg-3 texto-centrado">
            <img class="rounded-circle mb-20" src="img/selecciona-galletas.jpg" alt="Generic placeholder image">
            <h2 class="titulo222">Selecciona tus galletas</h2>
            <p>Escoje de las diferentes opciones en nuestro menu "Nuestras Cookies" que tenemos recien horneadas para tí. (Mínimo 06 unidades por sabor).</p>
          </div><!-- /.col-lg-3 -->
          <div class="col-lg-3 texto-centrado">
            <img class="rounded-circle mb-20" src="img/realiza-tu-pago.jpg" alt="Generic placeholder image">
            <h2 class="titulo222">Registra tu pago</h2>
            <p>Realiza tu pago por medio de las diferentes opciones que te enviaremos por email al realizar tu pedido. Aceptamos Tarjeta de Crédito, transferencias y otras formas de pago.</p>
          </div><!-- /.col-lg-3 -->
          <div class="col-lg-3 texto-centrado">
            <img class="rounded-circle mb-20" src="img/disfruta-tu-galleta.jpg" alt="Generic placeholder image">
            <h2 class="titulo222">Disfruta tus galletas</h2>
            <p>Disfruta de las mejores galletas recien horneadas para tí. Te las recomendamos con un buen vaso de leche fría o un cafe.</p>
          
          </div><!-- /.col-lg-3 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div id="nuestras-cookies" class="container marketing titulo-seccion" id="como-comprar">
          <h1>Nuestras Cookies</h1>
        </div>

        <div class="row featurette" id="the-cookies">
          <div class="col-md-7">
            <h2 class="featurette-heading">Chocolate Chips. <span class="text-muted frase-small">Con chocolates artesanales venezolanos</span></h2>
            <p class="lead">Deliciosas galletas clásicas de chispas de chocolate, elaboradas con los mejores chocolates artesanales venezolanos. Cada semana tenemos de diferentes chocolateros.</p>
            <p><a class="btn btn-lg btn-primary dark-primary-color borde-color-primario boton-font-white" role="button" data-toggle="modal" data-target="#contactoModal2">Comprar Cookie Stars<i class="icon-galleta espacio-icono"></i></a></p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/chocolate-chips.jpg" alt="Chocolate Chips Cookies">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">El alfajor. <span class="text-muted frase-small">Puro amor que se derrite en tu boca</span></h2>
            <p class="lead">Aljafores hechos con mucho amor, rellenos con dulce de leche artesanal y pasados por coco rallado. Son tan suaves que, será una experiencia sublime en tu boca.</p>
            <p><a class="btn btn-lg btn-primary dark-primary-color borde-color-primario boton-font-white" role="button" data-toggle="modal" data-target="#contactoModal2">Comprar Cookie Stars<i class="icon-galleta espacio-icono"></i></a></p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="img/alfajores.jpg" alt="Alfajores">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Devil´s Chocolate. <span class="text-muted frase-small">Chocolate³</span></h2>
            <p class="lead">Nuestra versión de la famosa Chocolate Devil´s Cake, hecha galleta. Esta preciosura es puro chocolate + chocolate + chocolate. La amarás tanto como nosotras.</p>
            <p><a class="btn btn-lg btn-primary dark-primary-color borde-color-primario boton-font-white" role="button" data-toggle="modal" data-target="#contactoModal2">Comprar Cookie Stars<i class="icon-galleta espacio-icono"></i></a></p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/devils-cookie.jpg" alt="Devils Cookie">
          </div>
        </div>

        <hr class="featurette-divider">

        <div id="nosotras" class="container marketing titulo-seccion" id="como-comprar">
          <h1>Nosotras</h1>
        </div>

        <div class="row featurette nosotras">
          <div class="col-md-7">
            <h2 class="featurette-heading">Horneamos con mucho amor. <span class="text-muted frase-small">Las mejores galletas para tí</span></h2>
            <p class="lead">Chef y pastelera de profesión, juntas decidimos crear esta empresa con la ilusión y deseo de brindar unas galletas deliciosas, de calidad, frescas, y con los mejores ingredientes a todo el público venezolano. Nos esmeramos cada día para lograr los mejores productos. Las galletas, son nuestra pasión y, y que mejor que mezclarlas con los excelentes chocolates venezolanos, artesanales, puros, de calidad. Esperamos disfrutes tanto como nosotros de nuestras Cookie Stars.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto rounded-circle mb-20" src="img/nosotras2.jpg" alt="Chocolate Chips Cookies">
          </div>
        </div>

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container footer-cs">
        <p class="float-right"><a href="#">Back to top ^</a></p>
        <p>&copy; 2018 Todos los Derechos Reservados - CookieStars.com &middot; Diseño y Desarrollo por: <a href="https://rosamora.com.ve" target="_blank">Rosa Mora</a></p>
      </footer>
      <div class="row social-botones">
          <article class="boton-social"><a href="https://www.facebook.com/Criollitas-Bakery-164228140381222/" target="_blank" class="sprite facebook"></a></article>
          <article class="boton-social"><a href="" class="sprite youtube"></a></article>
          <article class="boton-social"><a href="" class="sprite skype"></a></article>
          <article class="boton-social"><a href="" class="sprite pinterest"></a></article>
      </div>
    </main>

<!-- Modal -->
<div class="modal fade" id="contactoModal" tabindex="-1" role="dialog" aria-labelledby="contactoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactoModalLabel">Formulario de Contacto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputName">Nombre</label>
              <input type="text" class="form-control" id="inputName" placeholder="Nombre y Apellido" required>
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="inputAddress">Dirección</label>
            <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="inputState">País</label>
              <select id="inputState" class="form-control" required>
                <option selected>Elegir...</option>
                <option value="AF">Afganistán</option>
                <option value="AL">Albania</option>
                <option value="DE">Alemania</option>
                <option value="AD">Andorra</option>
                <option value="AO">Angola</option>
                <option value="AI">Anguilla</option>
                <option value="AQ">Antártida</option>
                <option value="AG">Antigua y Barbuda</option>
                <option value="AN">Antillas Holandesas</option>
                <option value="SA">Arabia Saudí</option>
                <option value="DZ">Argelia</option>
                <option value="AR">Argentina</option>
                <option value="AM">Armenia</option>
                <option value="AW">Aruba</option>
                <option value="AU">Australia</option>
                <option value="AT">Austria</option>
                <option value="AZ">Azerbaiyán</option>
                <option value="BS">Bahamas</option>
                <option value="BH">Bahrein</option>
                <option value="BD">Bangladesh</option>
                <option value="BB">Barbados</option>
                <option value="BE">Bélgica</option>
                <option value="BZ">Belice</option>
                <option value="BJ">Benin</option>
                <option value="BM">Bermudas</option>
                <option value="BY">Bielorrusia</option>
                <option value="MM">Birmania</option>
                <option value="BO">Bolivia</option>
                <option value="BA">Bosnia y Herzegovina</option>
                <option value="BW">Botswana</option>
                <option value="BR">Brasil</option>
                <option value="BN">Brunei</option>
                <option value="BG">Bulgaria</option>
                <option value="BF">Burkina Faso</option>
                <option value="BI">Burundi</option>
                <option value="BT">Bután</option>
                <option value="CV">Cabo Verde</option>
                <option value="KH">Camboya</option>
                <option value="CM">Camerún</option>
                <option value="CA">Canadá</option>
                <option value="TD">Chad</option>
                <option value="CL">Chile</option>
                <option value="CN">China</option>
                <option value="CY">Chipre</option>
                <option value="VA">Ciudad del Vaticano (Santa Sede)</option>
                <option value="CO">Colombia</option>
                <option value="KM">Comores</option>
                <option value="CG">Congo</option>
                <option value="CD">Congo, República Democrática del</option>
                <option value="KR">Corea</option>
                <option value="KP">Corea del Norte</option>
                <option value="CI">Costa de Marfíl</option>
                <option value="CR">Costa Rica</option>
                <option value="HR">Croacia (Hrvatska)</option>
                <option value="CU">Cuba</option>
                <option value="DK">Dinamarca</option>
                <option value="DJ">Djibouti</option>
                <option value="DM">Dominica</option>
                <option value="EC">Ecuador</option>
                <option value="EG">Egipto</option>
                <option value="SV">El Salvador</option>
                <option value="AE">Emiratos Árabes Unidos</option>
                <option value="ER">Eritrea</option>
                <option value="SI">Eslovenia</option>
                <option value="ES" selected>España</option>
                <option value="US">Estados Unidos</option>
                <option value="EE">Estonia</option>
                <option value="ET">Etiopía</option>
                <option value="FJ">Fiji</option>
                <option value="PH">Filipinas</option>
                <option value="FI">Finlandia</option>
                <option value="FR">Francia</option>
                <option value="GA">Gabón</option>
                <option value="GM">Gambia</option>
                <option value="GE">Georgia</option>
                <option value="GH">Ghana</option>
                <option value="GI">Gibraltar</option>
                <option value="GD">Granada</option>
                <option value="GR">Grecia</option>
                <option value="GL">Groenlandia</option>
                <option value="GP">Guadalupe</option>
                <option value="GU">Guam</option>
                <option value="GT">Guatemala</option>
                <option value="GY">Guayana</option>
                <option value="GF">Guayana Francesa</option>
                <option value="GN">Guinea</option>
                <option value="GQ">Guinea Ecuatorial</option>
                <option value="GW">Guinea-Bissau</option>
                <option value="HT">Haití</option>
                <option value="HN">Honduras</option>
                <option value="HU">Hungría</option>
                <option value="IN">India</option>
                <option value="ID">Indonesia</option>
                <option value="IQ">Irak</option>
                <option value="IR">Irán</option>
                <option value="IE">Irlanda</option>
                <option value="BV">Isla Bouvet</option>
                <option value="CX">Isla de Christmas</option>
                <option value="IS">Islandia</option>
                <option value="KY">Islas Caimán</option>
                <option value="CK">Islas Cook</option>
                <option value="CC">Islas de Cocos o Keeling</option>
                <option value="FO">Islas Faroe</option>
                <option value="HM">Islas Heard y McDonald</option>
                <option value="FK">Islas Malvinas</option>
                <option value="MP">Islas Marianas del Norte</option>
                <option value="MH">Islas Marshall</option>
                <option value="UM">Islas menores de Estados Unidos</option>
                <option value="PW">Islas Palau</option>
                <option value="SB">Islas Salomón</option>
                <option value="SJ">Islas Svalbard y Jan Mayen</option>
                <option value="TK">Islas Tokelau</option>
                <option value="TC">Islas Turks y Caicos</option>
                <option value="VI">Islas Vírgenes (EEUU)</option>
                <option value="VG">Islas Vírgenes (Reino Unido)</option>
                <option value="WF">Islas Wallis y Futuna</option>
                <option value="IL">Israel</option>
                <option value="IT">Italia</option>
                <option value="JM">Jamaica</option>
                <option value="JP">Japón</option>
                <option value="JO">Jordania</option>
                <option value="KZ">Kazajistán</option>
                <option value="KE">Kenia</option>
                <option value="KG">Kirguizistán</option>
                <option value="KI">Kiribati</option>
                <option value="KW">Kuwait</option>
                <option value="LA">Laos</option>
                <option value="LS">Lesotho</option>
                <option value="LV">Letonia</option>
                <option value="LB">Líbano</option>
                <option value="LR">Liberia</option>
                <option value="LY">Libia</option>
                <option value="LI">Liechtenstein</option>
                <option value="LT">Lituania</option>
                <option value="LU">Luxemburgo</option>
                <option value="MK">Macedonia, Ex-República Yugoslava de</option>
                <option value="MG">Madagascar</option>
                <option value="MY">Malasia</option>
                <option value="MW">Malawi</option>
                <option value="MV">Maldivas</option>
                <option value="ML">Malí</option>
                <option value="MT">Malta</option>
                <option value="MA">Marruecos</option>
                <option value="MQ">Martinica</option>
                <option value="MU">Mauricio</option>
                <option value="MR">Mauritania</option>
                <option value="YT">Mayotte</option>
                <option value="MX">México</option>
                <option value="FM">Micronesia</option>
                <option value="MD">Moldavia</option>
                <option value="MC">Mónaco</option>
                <option value="MN">Mongolia</option>
                <option value="MS">Montserrat</option>
                <option value="MZ">Mozambique</option>
                <option value="NA">Namibia</option>
                <option value="NR">Nauru</option>
                <option value="NP">Nepal</option>
                <option value="NI">Nicaragua</option>
                <option value="NE">Níger</option>
                <option value="NG">Nigeria</option>
                <option value="NU">Niue</option>
                <option value="NF">Norfolk</option>
                <option value="NO">Noruega</option>
                <option value="NC">Nueva Caledonia</option>
                <option value="NZ">Nueva Zelanda</option>
                <option value="OM">Omán</option>
                <option value="NL">Países Bajos</option>
                <option value="PA">Panamá</option>
                <option value="PG">Papúa Nueva Guinea</option>
                <option value="PK">Paquistán</option>
                <option value="PY">Paraguay</option>
                <option value="PE">Perú</option>
                <option value="PN">Pitcairn</option>
                <option value="PF">Polinesia Francesa</option>
                <option value="PL">Polonia</option>
                <option value="PT">Portugal</option>
                <option value="PR">Puerto Rico</option>
                <option value="QA">Qatar</option>
                <option value="UK">Reino Unido</option>
                <option value="CF">República Centroafricana</option>
                <option value="CZ">República Checa</option>
                <option value="ZA">República de Sudáfrica</option>
                <option value="DO">República Dominicana</option>
                <option value="SK">República Eslovaca</option>
                <option value="RE">Reunión</option>
                <option value="RW">Ruanda</option>
                <option value="RO">Rumania</option>
                <option value="RU">Rusia</option>
                <option value="EH">Sahara Occidental</option>
                <option value="KN">Saint Kitts y Nevis</option>
                <option value="WS">Samoa</option>
                <option value="AS">Samoa Americana</option>
                <option value="SM">San Marino</option>
                <option value="VC">San Vicente y Granadinas</option>
                <option value="SH">Santa Helena</option>
                <option value="LC">Santa Lucía</option>
                <option value="ST">Santo Tomé y Príncipe</option>
                <option value="SN">Senegal</option>
                <option value="SC">Seychelles</option>
                <option value="SL">Sierra Leona</option>
                <option value="SG">Singapur</option>
                <option value="SY">Siria</option>
                <option value="SO">Somalia</option>
                <option value="LK">Sri Lanka</option>
                <option value="PM">St Pierre y Miquelon</option>
                <option value="SZ">Suazilandia</option>
                <option value="SD">Sudán</option>
                <option value="SE">Suecia</option>
                <option value="CH">Suiza</option>
                <option value="SR">Surinam</option>
                <option value="TH">Tailandia</option>
                <option value="TW">Taiwán</option>
                <option value="TZ">Tanzania</option>
                <option value="TJ">Tayikistán</option>
                <option value="TF">Territorios franceses del Sur</option>
                <option value="TP">Timor Oriental</option>
                <option value="TG">Togo</option>
                <option value="TO">Tonga</option>
                <option value="TT">Trinidad y Tobago</option>
                <option value="TN">Túnez</option>
                <option value="TM">Turkmenistán</option>
                <option value="TR">Turquía</option>
                <option value="TV">Tuvalu</option>
                <option value="UA">Ucrania</option>
                <option value="UG">Uganda</option>
                <option value="UY">Uruguay</option>
                <option value="UZ">Uzbekistán</option>
                <option value="VU">Vanuatu</option>
                <option value="VE">Venezuela</option>
                <option value="VN">Vietnam</option>
                <option value="YE">Yemen</option>
                <option value="YU">Yugoslavia</option>
                <option value="ZM">Zambia</option>
                <option value="ZW">Zimbabue</option>
              </select>
            </div>
            <div class="form-group col-md-4">
              <label for="inputCity">Ciudad</label>
              <input type="text" class="form-control" id="inputCity" placeholder="Caracas" required>
            </div>
            <div class="form-group col-md-4">
              <label for="inputZip">Teléfono</label>
              <input type="tel" class="form-control" id="inputZip" placeholder="2121234567">
            </div>
          </div>
          <div class="form-group">
            <label for="inputMessage">Mensaje</label>
            <input type="text" class="form-control" id="inputMessage" placeholder="Introduce tu mensaje" required>
          </div>
          
        
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary dark-primary-color borde-color-primario">Enviar</button>
      </div>
    </form>
    </div>
  </div>
</div>

<!-- Modal Compra-->
<div class="modal fade" id="contactoModal2" tabindex="-1" role="dialog" aria-labelledby="contactoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="contactoModalLabel">Formulario para comprar tus Cookie Stars</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputName">Nombre</label>
              <input type="text" class="form-control" id="inputName" placeholder="Nombre y Apellido" required>
            </div>
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="inputCity">Ciudad</label>
              <input type="text" class="form-control" id="inputCity" required disabled value="Caracas">
            </div>
            <div class="form-group col-md-8">
              <label for="inputAddress">Dirección</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group col-md-4">
              <label for="inputState">Elije tu CookieBox</label>
              <select id="inputState" class="form-control" required>
                <option value="12" selected>CookieBox 12 unidades</option>
                <option value="24">CookieBox 24 unidades</option>
                <option value="36">CookieBox 36 unidades</option>
                <option value="48">CookieBox 48 unidades</option>
              </select>
            </div>

            <div class="form-group col-md-4">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="chocolate-chips" id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Chocolate Chips
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="alfajor" id="defaultCheck2">
                    <label class="form-check-label" for="defaultCheck2">
                      Alfajor
                    </label>
                  </div>
                  <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="devils-cookie" id="defaultCheck3">
                      <label class="form-check-label" for="defaultCheck3">
                        Devil's Chocolate
                      </label>
                    </div>
            </div>
            <div class="form-group col-md-4">
              <label for="inputZip">Teléfono</label>
              <input type="tel" class="form-control" id="inputZip" placeholder="2121234567" required>
            </div>
          </div>
          <div class="form-group">
            <label for="inputMessage">Mensaje</label>
            <input type="text" class="form-control" id="inputMessage" placeholder="Introduce tu mensaje" required>
          </div>
          
        
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-primary dark-primary-color borde-color-primario">Enviar</button>
      </div>
    </form>
    </div>
  </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>

    
  </body>
</html>